body {
  background-image: linear-gradient(180deg, #4a54e0, #434099);
  min-height: 100vh;
}

main {
  width: 750px;
  height: 100%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: white;
}

.main-heading {
  text-align: center;
  padding-top: 30px;
}

.sub-heading {
  text-align: center;
  font-size: 15px;
}

.matrix {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  border: 10px solid gainsboro;
}

.matrix > div {
  display: flex;
}

.contentBox {
  width: 50px;
  height: 50px;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -1px;
  margin-left: -1px;
}

.hidden {
  display: none;
}

.focusOn {
  background-color: burlywood;
}

/* ----------------------------------------- */

.crate-exam {
  border-top: 2px solid gainsboro;
}

.exam-container {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-around;
  font-size: 14px;
}

.crate-input {
  display: block;
  width: 170px;
}


.crate-input > span, .crate-input > em, .crate-input > input {
  display: block;
  text-align: center;
}
.crate-input > span {
  height: 40px;
}
.crate-value {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}
.crate-input > em {
  color: brown;
}
.crate-caption > span {
  display: block;
  height: 40px;
  text-align: center;
}
.crate-caption-value {
  display: block;
  width: 150px;
  height: 50px;
}
.btn-crate > button, .btn-solve > button {
  width: 100px;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
  border-style: none;
  border-radius: 2px;
  background-color: #434099;
  color: white;
  margin-bottom: 10px;  
}

.black-matrix {
  background-color: #b8b6e9;
}